<html>
<head>
<style>
.gauge {
  padding-bottom: 50%;
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
}
.gauge:before {
  content: '';
  position: absolute;
  height: 200%;
  width: 100%;
  border-radius: 50%;
  background-color: #cccccc;
}
.gauge:after {
  content: '';
  background: #000000;
  position: absolute;
  top: 60%;
  right: 30%;
  bottom: -40%;
  left: 30%;
  border-radius: 50%;
}
.gauge__meter {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform-origin: center bottom;
}
@keyframes gauge-rotate-10 {
  from {
    transform: rotate(0.5turn);
  }
  to {
    transform: rotate(0.55turn);
  }
}
.gauge__meter--10 {
  animation: gauge-rotate-10 1s forwards;
}
.gauge__meter--10:before {
  content: '';
  position: absolute;
  height: 200%;
  width: 100%;
  border-radius: 50%;
  background-color: #8d8d8d;
}
@keyframes gauge-rotate-25 {
  from {
    transform: rotate(0.5turn);
  }
  to {
    transform: rotate(0.625turn);
  }
}
.gauge__meter--25 {
  animation: gauge-rotate-25 1s forwards;
}
.gauge__meter--25:before {
  content: '';
  position: absolute;
  height: 200%;
  width: 100%;
  border-radius: 50%;
  background-color: #de2f31;
}
@keyframes gauge-rotate-50 {
  from {
    transform: rotate(0.5turn);
  }
  to {
    transform: rotate(0.75turn);
  }
}
.gauge__meter--50 {
  animation: gauge-rotate-50 1s forwards;
}
.gauge__meter--50:before {
  content: '';
  position: absolute;
  height: 200%;
  width: 100%;
  border-radius: 50%;
  background-color: #de5c2f;
}
@keyframes gauge-rotate-75 {
  from {
    transform: rotate(0.5turn);
  }
  to {
    transform: rotate(0.875turn);
  }
}
.gauge__meter--75 {
  animation: gauge-rotate-75 1s forwards;
}
.gauge__meter--75:before {
  content: '';
  position: absolute;
  height: 200%;
  width: 100%;
  border-radius: 50%;
  background-color: #e5a147;
}
@keyframes gauge-rotate-75 {
  from {
    transform: rotate(0.5turn);
  }
  to {
    transform: rotate(0.875turn);
  }
}
.gauge__meter--75 {
  animation: gauge-rotate-75 1s forwards;
}
.gauge__meter--75:before {
  content: '';
  position: absolute;
  height: 200%;
  width: 100%;
  border-radius: 50%;
  background-color: #41b565;
}
@keyframes gauge-rotate-90 {
  from {
    transform: rotate(0.5turn);
  }
  to {
    transform: rotate(0.95turn);
  }
}
.gauge__meter--90 {
  animation: gauge-rotate-90 1s forwards;
}
.gauge__meter--90:before {
  content: '';
  position: absolute;
  height: 200%;
  width: 100%;
  border-radius: 50%;
  background-color: #41b565;
}
.row {
  width: 30%;
  margin: 1%;
  display: inline-block;
}
body, html {
  width: 128px;
  height: 128px;
  margin: none;
  background: #000000;
}

</style>
</head>
<body>
  <div class="gauge">
    <div class="gauge__meter gauge__meter--90"></div>
</div>
</body>
</html>